{
  "name": "smart-money",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist dev-dist",
    "lint": "tsc --noEmit && eslint src tests",
    "test": "tsx tests/statements.test.ts && tsx tests/cardlink.test.ts && tsx tests/spread.test.ts && tsx tests/format.test.ts && tsx tests/backup.test.ts && tsx tests/budget.test.ts && tsx tests/sms.test.ts && tsx tests/analysis.test.ts && tsx tests/trend.test.ts && tsx tests/ledger.test.ts && tsx tests/importqueue.test.ts && tsx tests/cardlabels.test.ts && tsx tests/integrity.test.ts && tsx tests/db.test.ts && tsx tests/ai.test.ts && tsx tests/core.test.ts",
    "check": "npm run lint && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "sql.js": "^1.14.2",
    "vite": "^6.2.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
